[gd_scene load_steps=5 format=3 uid="uid://bwdbw2is3xsf6"]

[ext_resource type="Script" path="res://Scripts/drop.gd" id="2_5s2lr"]
[ext_resource type="Texture2D" uid="uid://dt743dbybsyff" path="res://Art/items.png" id="2_phak4"]
[ext_resource type="Script" path="res://Scripts/tweens/tween_bounce.gd" id="3_ne0j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5veid"]
radius = 5.0

[node name="Area2D" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("2_5s2lr")
frequency = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5veid")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_phak4")
hframes = 16
vframes = 3

[node name="BounceTween" type="Node2D" parent="."]
script = ExtResource("3_ne0j5")
