[gd_scene load_steps=15 format=3 uid="uid://bot8nl6mvhde2"]

[ext_resource type="Script" path="res://Scripts/ground items/destroyable.gd" id="1_k7ova"]
[ext_resource type="Texture2D" uid="uid://2iflerpuamft" path="res://Art/jamiebrownhill/Rural Village/Tilesets/RVNature.png" id="2_kerkf"]
[ext_resource type="Script" path="res://Scripts/tweens/tween_shake.gd" id="3_sv522"]
[ext_resource type="Texture2D" uid="uid://qfico2abg0ts" path="res://Art/jamiebrownhill/Rural Village/Tilesets/RVNature_shadows.png" id="5_r14dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxhk0"]
size = Vector2(14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggo3"]
atlas = ExtResource("5_r14dv")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnax"]
atlas = ExtResource("5_r14dv")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vuy"]
atlas = ExtResource("5_r14dv")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxi4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggo3")
}],
"loop": false,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnax")
}],
"loop": false,
"name": &"rock_small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vuy")
}],
"loop": false,
"name": &"stick",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_giicw"]
atlas = ExtResource("2_kerkf")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ho5"]
atlas = ExtResource("2_kerkf")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg7r"]
atlas = ExtResource("2_kerkf")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j45q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giicw")
}],
"loop": false,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ho5")
}],
"loop": false,
"name": &"rock_small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg7r")
}],
"loop": false,
"name": &"stick",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r2gf4"]
polygon = PackedVector2Array(0, 0, 3, 0, 6, 4, 6, 7, 4, 9, 0, 9, -3, 9, -5, 7, -5, 4, -3, 0)

[node name="Destroyable" type="Area2D"]
script = ExtResource("1_k7ova")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qxhk0")

[node name="ShadowAnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 9
sprite_frames = SubResource("SpriteFrames_uxi4a")
animation = &"stick"

[node name="MainAnimatedSprite" type="AnimatedSprite2D" parent="ShadowAnimatedSprite"]
unique_name_in_owner = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_5j45q")
animation = &"stick"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -4)
occluder = SubResource("OccluderPolygon2D_r2gf4")

[node name="HitSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="BreakSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="ShakeTween" type="Node2D" parent="."]
script = ExtResource("3_sv522")
x_max = 1
r_max = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.462745)

[node name="PhysicsCollider" type="StaticBody2D" parent="."]
z_index = 10
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsCollider"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qxhk0")
