[gd_scene load_steps=6 format=3 uid="uid://b86twncw80qmb"]

[ext_resource type="Script" path="res://Scripts/ground items/pipe.gd" id="1_7ikox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxhk0"]
size = Vector2(14, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xepm"]
animations = [{
"frames": [],
"loop": false,
"name": &"irrigation_pipe",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkc24"]
animations = [{
"frames": [],
"loop": false,
"name": &"irrigation_pipe",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_a7scd"]
colors = PackedColorArray(0.301961, 0.607843, 0.901961, 1, 1, 1, 1, 1)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_7ikox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qxhk0")

[node name="ShadowAnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 9
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2xepm")
animation = &"irrigation_pipe"

[node name="MainAnimatedSprite" type="AnimatedSprite2D" parent="ShadowAnimatedSprite"]
unique_name_in_owner = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_pkc24")
animation = &"irrigation_pipe"

[node name="HitSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="BreakSFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 11
position = Vector2(0, -4)
emitting = false
amount = 150
lifetime = 0.5
one_shot = true
lifetime_randomness = 0.3
fixed_fps = 24
draw_order = 1
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
damping_min = 25.0
damping_max = 50.0
color_ramp = SubResource("Gradient_a7scd")
hue_variation_max = 0.01
