[gd_scene load_steps=5 format=3 uid="uid://b86twncw80qmb"]

[ext_resource type="Script" path="res://Scripts/ground items/pipe.gd" id="1_7ikox"]
[ext_resource type="PackedScene" uid="uid://cx2fyb2kru7a8" path="res://Scenes/ground items/shadowed_animated_sprite.tscn" id="2_pki5u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0d2af"]
animations = [{
"frames": [],
"loop": false,
"name": &"irrigation_pipe",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_a7scd"]
colors = PackedColorArray(0.301961, 0.607843, 0.901961, 1, 1, 1, 1, 1)

[node name="Pipe" type="Node2D"]
z_index = 10
z_as_relative = false
script = ExtResource("1_7ikox")

[node name="MainAnimator" parent="." instance=ExtResource("2_pki5u")]
sprite_frames = SubResource("SpriteFrames_0d2af")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 11
position = Vector2(0, -4)
emitting = false
amount = 150
lifetime = 0.5
lifetime_randomness = 0.3
fixed_fps = 24
draw_order = 1
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
damping_min = 25.0
damping_max = 50.0
color_ramp = SubResource("Gradient_a7scd")
hue_variation_max = 0.01
